DEBUG = 1
NODE_ENV = "development"

################################################################
# XAPI
################################################################

API_URL = "wss://ws.xapi.pro/real"
PORT = 5124
STREAMING_PORT = 5125

################################################################
# ACCOUNT
################################################################

XTB_USER = ""
XTB_PASSWORD = ""

################################################################
# APP
################################################################

WATCHLIST_MAP = "SP500, US500 | DAX30, DE30"
INDICATORS = "RSI, 10 | LVAR, 200"
MAIN_TIMEFRAME = 1440
USE_LOCAL = 1
DATA_FOLDER = "88A7C6C356B9D73AC70BD2040F0D9829"
BROKER = "Ava Trade EU Ltd."